NODE_ENV = 'production'
VUE_APP_API = 'https://api.zhihuipufa.com'
VUE_APP_API_MS1 = 'https://api.unicourt.cn'
VUE_APP_WXH5_SHARE = 'https://radar.zhihuipufa.com'
VUE_APP_WX_AUTH = 'https://wechat.zhihuipufa.com/page/index?redirect='
VUE_APP_API_KEY = 'RYOnLeh2BOzVIPlsoYZW'
