NODE_ENV = 'development'
VUE_APP_API = '/api'
VUE_APP_API_MS1 = '/api_course'
VUE_APP_WXH5_SHARE = 'https://wechat.gcourt.cn'
VUE_APP_WX_AUTH = 'https://wechat.gcourt.cn/page/index?redirect='
VUE_APP_API_KEY = ''
